<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rlr-BD-Sog">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hN7-yN-KmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlr-BD-Sog" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jX-Rg-US7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85098039215686272" green="0.30980392156862746" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aAA-Jn-Nma" kind="relationship" relationship="rootViewController" id="3lB-KM-y5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fb-1g-fSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="210"/>
        </scene>
        <!--Restaurant Layout-->
        <scene sceneID="Mym-18-HcN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aAA-Jn-Nma" customClass="RLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7I-no-wI8"/>
                        <viewControllerLayoutGuide type="bottom" id="KTS-53-Ea3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRq-Jp-9eG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-wv-dKm" userLabel="Rooms Scene Container View">
                                <rect key="frame" x="0.0" y="64" width="402" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="VPL-D1-JQd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VPL-D1-JQd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ikm-Rl-bTX" kind="embed" identifier="rl_rs_embed" id="QVv-5l-znW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-c0-n8S" userLabel="Installations Scene Container View">
                                <rect key="frame" x="402" y="64" width="198" height="536"/>
                                <connections>
                                    <segue destination="0a9-7f-9Rd" kind="embed" identifier="rl_is_embed" id="Orp-rF-4rm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTY-wv-dKm" firstAttribute="bottom" secondItem="KTS-53-Ea3" secondAttribute="top" id="2uz-Ht-aRH"/>
                            <constraint firstItem="4Fg-c0-n8S" firstAttribute="bottom" secondItem="KTS-53-Ea3" secondAttribute="top" id="Inv-IR-a1S"/>
                            <constraint firstItem="JTY-wv-dKm" firstAttribute="width" secondItem="fRq-Jp-9eG" secondAttribute="width" multiplier="0.67" id="Iqd-ef-yDy"/>
                            <constraint firstItem="4Fg-c0-n8S" firstAttribute="leading" secondItem="JTY-wv-dKm" secondAttribute="trailing" id="OeW-A6-U0L"/>
                            <constraint firstItem="JTY-wv-dKm" firstAttribute="top" secondItem="v7I-no-wI8" secondAttribute="bottom" id="YX7-w2-ZtF"/>
                            <constraint firstItem="JTY-wv-dKm" firstAttribute="leading" secondItem="fRq-Jp-9eG" secondAttribute="leading" id="ePJ-is-SIL"/>
                            <constraint firstItem="4Fg-c0-n8S" firstAttribute="width" secondItem="fRq-Jp-9eG" secondAttribute="width" multiplier="0.33" id="hjQ-sP-z2o"/>
                            <constraint firstItem="JTY-wv-dKm" firstAttribute="top" secondItem="4Fg-c0-n8S" secondAttribute="top" id="p4T-tz-a4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Layout" id="asJ-XU-B9t"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kms-e4-zpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="210"/>
        </scene>
        <!--Rooms Scene View Controller-->
        <scene sceneID="S7U-gd-NFh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ikm-Rl-bTX" customClass="RLRoomsSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u36-0X-7is"/>
                        <viewControllerLayoutGuide type="bottom" id="SkP-5v-uxX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W6M-CC-q3b">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-eN-G1g" userLabel="Room Canvas Container View">
                                <rect key="frame" x="0.0" y="80" width="402" height="406"/>
                                <color key="backgroundColor" red="0.0095279431216931387" green="0.0095279431216931387" blue="0.0095279431216931387" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="7xy-7E-kWf" kind="embed" identifier="rl_rc_embed" id="sZD-3a-Agf"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phE-Ht-5qr" userLabel="Button Action Pannel">
                                <rect key="frame" x="0.0" y="486" width="402" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-ec-s8X">
                                        <rect key="frame" x="32" y="7" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.81568627450980391" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Icz-Py-DhA"/>
                                            <constraint firstAttribute="height" constant="36" id="kl5-ZH-226"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-7h-sv8">
                                        <rect key="frame" x="224" y="7" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.18431372549019609" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GEI-7n-ota"/>
                                            <constraint firstAttribute="width" constant="160" id="oV8-9e-AEJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Delete Room">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="delete:" destination="ikm-Rl-bTX" eventType="touchUpInside" id="bH7-Qy-kzq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAO-ec-s8X" firstAttribute="leading" secondItem="phE-Ht-5qr" secondAttribute="leading" constant="32" id="B63-ha-pmI"/>
                                    <constraint firstItem="JZx-7h-sv8" firstAttribute="centerY" secondItem="dAO-ec-s8X" secondAttribute="centerY" id="JY5-qN-pI0"/>
                                    <constraint firstAttribute="height" constant="50" id="KvW-Kv-FyY"/>
                                    <constraint firstItem="JZx-7h-sv8" firstAttribute="leading" secondItem="dAO-ec-s8X" secondAttribute="trailing" constant="32" id="Rnq-95-OSe"/>
                                    <constraint firstAttribute="centerY" secondItem="dAO-ec-s8X" secondAttribute="centerY" id="did-UE-bbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-vb-Mdx" userLabel="Top Action Pannel">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-iV-afM" userLabel="Slider Menu View" customClass="RLScrollPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="vqP-eL-vIh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-a1-fsU">
                                        <rect key="frame" x="314" y="52" width="80" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-zb-yNp" userLabel="Add Room Button">
                                        <rect key="frame" x="336" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="TvO-UD-cLo"/>
                                            <constraint firstAttribute="height" constant="36" id="pvQ-uz-0tl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="AddButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Chr-6a-qAi" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Yio-Al-dLo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8ya-a1-fsU" firstAttribute="top" secondItem="xvh-zb-yNp" secondAttribute="bottom" constant="2" id="3f7-ol-jNM"/>
                                    <constraint firstItem="8hr-iV-afM" firstAttribute="top" secondItem="4ca-vb-Mdx" secondAttribute="top" id="PST-gE-eMo"/>
                                    <constraint firstItem="8hr-iV-afM" firstAttribute="leading" secondItem="4ca-vb-Mdx" secondAttribute="leading" id="Vmv-9E-l40"/>
                                    <constraint firstAttribute="trailing" secondItem="xvh-zb-yNp" secondAttribute="trailing" constant="30" id="VvI-z5-lbt"/>
                                    <constraint firstItem="8hr-iV-afM" firstAttribute="centerY" secondItem="xvh-zb-yNp" secondAttribute="centerY" constant="8" id="bGH-rb-JfB"/>
                                    <constraint firstItem="8ya-a1-fsU" firstAttribute="centerX" secondItem="xvh-zb-yNp" secondAttribute="centerX" constant="0.5" id="eq4-Yb-4yV"/>
                                    <constraint firstAttribute="height" constant="80" id="kYP-3f-yWc"/>
                                    <constraint firstItem="xvh-zb-yNp" firstAttribute="leading" secondItem="8hr-iV-afM" secondAttribute="trailing" constant="16" id="pBS-yv-wdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ca-vb-Mdx" firstAttribute="leading" secondItem="W6M-CC-q3b" secondAttribute="leading" id="1oq-29-58o"/>
                            <constraint firstItem="phE-Ht-5qr" firstAttribute="leading" secondItem="SzE-eN-G1g" secondAttribute="leading" id="4qb-cu-hts"/>
                            <constraint firstItem="SzE-eN-G1g" firstAttribute="trailing" secondItem="4ca-vb-Mdx" secondAttribute="trailing" id="F4n-7L-Jko"/>
                            <constraint firstItem="phE-Ht-5qr" firstAttribute="top" secondItem="SzE-eN-G1g" secondAttribute="bottom" id="PVD-vh-fDs"/>
                            <constraint firstItem="SzE-eN-G1g" firstAttribute="top" secondItem="4ca-vb-Mdx" secondAttribute="bottom" id="gOx-Tv-yNl"/>
                            <constraint firstItem="SzE-eN-G1g" firstAttribute="leading" secondItem="4ca-vb-Mdx" secondAttribute="leading" id="hW7-0d-8Jw"/>
                            <constraint firstItem="phE-Ht-5qr" firstAttribute="bottom" secondItem="SkP-5v-uxX" secondAttribute="top" id="oOJ-fo-8VW"/>
                            <constraint firstAttribute="trailing" secondItem="4ca-vb-Mdx" secondAttribute="trailing" id="ocA-y6-26V"/>
                            <constraint firstItem="phE-Ht-5qr" firstAttribute="trailing" secondItem="SzE-eN-G1g" secondAttribute="trailing" id="shA-FW-Qkn"/>
                            <constraint firstItem="4ca-vb-Mdx" firstAttribute="top" secondItem="u36-0X-7is" secondAttribute="bottom" id="yox-8s-6rF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="roomActionPannel" destination="phE-Ht-5qr" id="FJI-71-HQY"/>
                        <outlet property="roomScrollPager" destination="8hr-iV-afM" id="eM3-Bn-c4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMd-kt-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="923"/>
        </scene>
        <!--Create Room Popup View Controller-->
        <scene sceneID="P0v-4e-Iyd">
            <objects>
                <viewController id="Chr-6a-qAi" userLabel="Create Room Popup View Controller" customClass="RLCreateRoomPopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42R-uo-xMn"/>
                        <viewControllerLayoutGuide type="bottom" id="V2W-ph-2H7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88e-be-85b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-px-eGd" userLabel="Dummy Stub View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cnc-oI-ga1" appends="YES" id="LMq-Me-xAp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-kl-1ze">
                                <rect key="frame" x="142" y="175" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17y-LQ-gRs">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="100" y="8" width="303" height="38"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-bU-NIu">
                                        <rect key="frame" x="41" y="40" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lJ4-ox-HxI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="103" y="59" width="297" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Length" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-on-7fv">
                                        <rect key="frame" x="41" y="83" width="103" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Th-zc-IkY"/>
                                            <constraint firstAttribute="width" constant="103" id="pDf-fg-OF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="100" y="158" width="300" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Width" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-Ms-oHy">
                                        <rect key="frame" x="158" y="83" width="103" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="103" y="108" width="297" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-00-u5T">
                                        <rect key="frame" x="41" y="184" width="220" height="36"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.81568627449999997" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="YWT-aH-XkO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="141" y="228" width="220" height="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="click:" destination="Chr-6a-qAi" eventType="touchUpInside" id="wNz-6k-YKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HV8-Nc-ocY"/>
                                    <constraint firstItem="5Oy-bU-NIu" firstAttribute="centerX" secondItem="17y-LQ-gRs" secondAttribute="centerX" id="Ilb-is-9YI"/>
                                    <constraint firstItem="WHH-Ms-oHy" firstAttribute="leading" secondItem="f3Z-on-7fv" secondAttribute="trailing" constant="14" id="LOf-gx-G6v"/>
                                    <constraint firstItem="17y-LQ-gRs" firstAttribute="leading" secondItem="YFb-kl-1ze" secondAttribute="leading" id="P3U-dz-yDu"/>
                                    <constraint firstAttribute="bottom" secondItem="SkG-00-u5T" secondAttribute="bottom" constant="30" id="Q8e-WW-dRT"/>
                                    <constraint firstItem="17y-LQ-gRs" firstAttribute="top" secondItem="YFb-kl-1ze" secondAttribute="top" id="Ths-Km-Kf7"/>
                                    <constraint firstAttribute="trailing" secondItem="17y-LQ-gRs" secondAttribute="trailing" constant="-3" id="Vuw-3m-fFY"/>
                                    <constraint firstItem="SkG-00-u5T" firstAttribute="leading" secondItem="f3Z-on-7fv" secondAttribute="leading" id="Z9V-Fa-7WB"/>
                                    <constraint firstItem="f3Z-on-7fv" firstAttribute="baseline" secondItem="WHH-Ms-oHy" secondAttribute="baseline" id="fui-lH-WxN"/>
                                    <constraint firstItem="SkG-00-u5T" firstAttribute="top" secondItem="f3Z-on-7fv" secondAttribute="bottom" constant="71" id="hLz-ng-wjE"/>
                                    <constraint firstItem="f3Z-on-7fv" firstAttribute="leading" secondItem="5Oy-bU-NIu" secondAttribute="leading" id="hhf-nl-V49"/>
                                    <constraint firstAttribute="height" constant="250" id="ijX-Pt-SV9"/>
                                    <constraint firstItem="WHH-Ms-oHy" firstAttribute="trailing" secondItem="5Oy-bU-NIu" secondAttribute="trailing" id="j2O-j8-rpJ"/>
                                    <constraint firstItem="5Oy-bU-NIu" firstAttribute="top" secondItem="17y-LQ-gRs" secondAttribute="bottom" constant="2" id="lzh-Sp-oxW"/>
                                    <constraint firstItem="5Oy-bU-NIu" firstAttribute="leading" secondItem="YFb-kl-1ze" secondAttribute="leading" constant="41" id="oBu-uv-qVN"/>
                                    <constraint firstItem="WHH-Ms-oHy" firstAttribute="trailing" secondItem="SkG-00-u5T" secondAttribute="trailing" id="qDu-bP-Ow0"/>
                                    <constraint firstItem="f3Z-on-7fv" firstAttribute="top" secondItem="5Oy-bU-NIu" secondAttribute="bottom" constant="13" id="ygw-Jb-oZD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="149" y="245" width="503" height="310"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uok-px-eGd" secondAttribute="trailing" id="13o-8w-Qdv"/>
                            <constraint firstItem="Uok-px-eGd" firstAttribute="leading" secondItem="88e-be-85b" secondAttribute="leading" id="4kQ-hb-E7W"/>
                            <constraint firstAttribute="centerX" secondItem="YFb-kl-1ze" secondAttribute="centerX" constant="8" id="Bps-zC-SkL"/>
                            <constraint firstItem="Uok-px-eGd" firstAttribute="bottom" secondItem="V2W-ph-2H7" secondAttribute="top" id="KUU-fv-ipO"/>
                            <constraint firstAttribute="centerY" secondItem="YFb-kl-1ze" secondAttribute="centerY" id="ovn-tl-1bt"/>
                            <constraint firstItem="Uok-px-eGd" firstAttribute="top" secondItem="42R-uo-xMn" secondAttribute="bottom" id="psR-fV-hUh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="roomLengthTextField" destination="f3Z-on-7fv" id="o4y-BH-0Zi"/>
                        <outlet property="roomNameTextField" destination="5Oy-bU-NIu" id="uPi-fV-EiQ"/>
                        <outlet property="roomWidthTextField" destination="WHH-Ms-oHy" id="akd-94-pSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eT-UD-x2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cnc-oI-ga1">
                    <connections>
                        <action selector="dismiss:" destination="Chr-6a-qAi" id="IHm-7S-Ftk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="62" y="1642"/>
        </scene>
        <!--Installations Scene View Controller-->
        <scene sceneID="v9q-N2-nRZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0a9-7f-9Rd" customClass="RLInstallationsSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23e-q8-D9H"/>
                        <viewControllerLayoutGuide type="bottom" id="pX7-ft-j1H"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9w1-wo-wyT">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-lD-iy0" userLabel="Top Slider Menu" customClass="RLScrollPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hgi-d0-Of4"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-og-yjL">
                                <rect key="frame" x="0.0" y="80" width="208" height="456"/>
                                <connections>
                                    <segue destination="An7-We-qDH" kind="embed" identifier="rl_ic_embed" id="QvU-B2-Guk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5M-og-yjL" firstAttribute="top" secondItem="0P4-lD-iy0" secondAttribute="bottom" id="1Up-fR-Lhf"/>
                            <constraint firstItem="Y5M-og-yjL" firstAttribute="leading" secondItem="0P4-lD-iy0" secondAttribute="leading" id="7fZ-3a-Go0"/>
                            <constraint firstItem="0P4-lD-iy0" firstAttribute="leading" secondItem="9w1-wo-wyT" secondAttribute="leading" id="cNy-Bj-gl1"/>
                            <constraint firstItem="Y5M-og-yjL" firstAttribute="bottom" secondItem="pX7-ft-j1H" secondAttribute="top" id="d0T-kM-544"/>
                            <constraint firstAttribute="trailing" secondItem="0P4-lD-iy0" secondAttribute="trailing" id="dKs-Tw-l7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5M-og-yjL" secondAttribute="trailing" constant="-26" id="i7h-wP-IJd"/>
                            <constraint firstItem="0P4-lD-iy0" firstAttribute="top" secondItem="23e-q8-D9H" secondAttribute="bottom" id="mQG-Sh-mPw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="pageScrollerView" destination="0P4-lD-iy0" id="fqi-Bn-kCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSm-V0-U5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="210"/>
        </scene>
        <!--Room Canvas View Controller-->
        <scene sceneID="iHn-YE-zFT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7xy-7E-kWf" userLabel="Room Canvas View Controller" customClass="RLRoomCanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lce-uG-rXa"/>
                        <viewControllerLayoutGuide type="bottom" id="N0T-rl-yBt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zd0-nD-3qG">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiy-t5-DEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1545"/>
        </scene>
        <!--Installation Content View Controller-->
        <scene sceneID="SpV-J6-Lga">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="An7-We-qDH" userLabel="Installation Content View Controller" customClass="RLInstallationContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hl-Ks-BJN"/>
                        <viewControllerLayoutGuide type="bottom" id="U6B-qB-h4X"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DoP-hI-nH4">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Ywk-gC-Fil" kind="custom" identifier="rl_it_child" customClass="RLEmptySegue" id="CJQ-Ma-afg"/>
                        <segue destination="guz-Ii-2JA" kind="custom" identifier="rl_ib_child" customClass="RLEmptySegue" id="zXo-HK-ouO"/>
                        <segue destination="cBa-qT-JKA" kind="custom" identifier="rl_id_child" customClass="RLEmptySegue" id="4sz-L7-jnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlK-S8-Nb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="210"/>
        </scene>
        <!--Installation Tables View Controller-->
        <scene sceneID="pks-xH-S0n">
            <objects>
                <viewController id="Ywk-gC-Fil" userLabel="Installation Tables View Controller" customClass="RLInstallationTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SwC-c6-ZG7"/>
                        <viewControllerLayoutGuide type="bottom" id="MSI-Mj-E9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9d-FQ-0Ro">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-LZ-7yH" userLabel="Action Menu Container">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-fq-X4q">
                                        <rect key="frame" x="36" y="53" width="137" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-5u-fom" userLabel="Square Radio Button" customClass="RLRectangularRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="4Hy-sH-7cf"/>
                                                    <constraint firstAttribute="height" constant="44" id="bmf-DV-Kmh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-NM-VXR" userLabel="Circle Radio Button" customClass="RLCircularRadioButton">
                                                <rect key="frame" x="93" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="4Hl-4B-HbF"/>
                                                    <constraint firstAttribute="height" constant="44" id="KId-Hs-QwW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fYh-5u-fom" secondAttribute="bottom" id="0t5-2d-Un3"/>
                                            <constraint firstItem="T6I-NM-VXR" firstAttribute="top" secondItem="kc5-fq-X4q" secondAttribute="top" id="DTD-uF-6gN"/>
                                            <constraint firstAttribute="trailing" secondItem="T6I-NM-VXR" secondAttribute="trailing" id="IXW-Sd-VhP"/>
                                            <constraint firstAttribute="height" constant="44" id="Qf7-yf-c21"/>
                                            <constraint firstAttribute="width" constant="137" id="fUR-1M-c6S"/>
                                            <constraint firstItem="fYh-5u-fom" firstAttribute="top" secondItem="kc5-fq-X4q" secondAttribute="top" id="j1r-aU-Gzu"/>
                                            <constraint firstAttribute="bottom" secondItem="T6I-NM-VXR" secondAttribute="bottom" id="s99-TJ-C9v"/>
                                            <constraint firstItem="fYh-5u-fom" firstAttribute="leading" secondItem="kc5-fq-X4q" secondAttribute="leading" id="ucM-h4-2Kc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kc5-fq-X4q" secondAttribute="centerY" id="91Y-h1-MSh"/>
                                    <constraint firstAttribute="centerX" secondItem="kc5-fq-X4q" secondAttribute="centerX" constant="-0.5" id="olv-Fn-1a3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-WW-2CQ" userLabel="Action Content Container">
                                <rect key="frame" x="0.0" y="150" width="208" height="306"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-dz-dtD" userLabel="Table Number Label">
                                        <rect key="frame" x="15" y="7" width="76" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-tt-4I8" userLabel="Table Number Picker Button">
                                        <rect key="frame" x="69" y="1" width="115" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="G9N-Jd-Uxr"/>
                                            <constraint firstAttribute="height" constant="30" id="HWO-Ex-LnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-64" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="1" image="Arrow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-d0-IK2">
                                        <rect key="frame" x="15" y="72" width="55" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="3UE-9g-Gg2"/>
                                            <constraint firstAttribute="width" constant="55" id="jA4-Dr-7fk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gCz-gP-GFb" userLabel="Table Size Horizontal Slider">
                                        <rect key="frame" x="104" y="65" width="82" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="13k-Sj-Bfl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="13k-Sj-Bfl"/>
                                            </mask>
                                        </variation>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of seats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-gv-sdR">
                                        <rect key="frame" x="15" y="137" width="93" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-zU-snw">
                                        <rect key="frame" x="90" y="130" width="94" height="29"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UE-ls-Nph" userLabel="Seats Label">
                                        <rect key="frame" x="48" y="134" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RbH-dp-rPs"/>
                                            <constraint firstAttribute="width" constant="32" id="a0x-Q2-Pb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opposing Seats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-aw-iYt" userLabel="Opposing seats">
                                        <rect key="frame" x="15" y="205" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-XZ-5sa" userLabel="Opposing Seats Switch">
                                        <rect key="frame" x="135" y="197" width="51" height="31"/>
                                    </switch>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27i-f4-Wgy" userLabel="Action Group 1 Pannel">
                                        <rect key="frame" x="0.0" y="256" width="208" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-tC-pZb" userLabel="Rest Button">
                                                <rect key="frame" x="15" y="6" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="CLA-af-kEX"/>
                                                    <constraint firstAttribute="height" constant="36" id="mow-UG-wGM"/>
                                                </constraints>
                                                <state key="normal" image="Rest">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erk-vb-26t" userLabel="Done Button">
                                                <rect key="frame" x="71" y="6" width="62" height="36"/>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.81568627450980391" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="zKg-XY-d5s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSb-N0-soz" userLabel="Cancel Button">
                                                <rect key="frame" x="153" y="6" width="69" height="36"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.18431372549019609" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6u8-Um-gn4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="erk-vb-26t" firstAttribute="width" secondItem="27i-f4-Wgy" secondAttribute="width" multiplier="0.3" id="3YG-2N-nzQ"/>
                                            <constraint firstItem="pSb-N0-soz" firstAttribute="width" secondItem="27i-f4-Wgy" secondAttribute="width" multiplier="0.33" id="5Ow-qk-uTd"/>
                                            <constraint firstAttribute="centerX" secondItem="erk-vb-26t" secondAttribute="centerX" id="A7y-E3-SVh"/>
                                            <constraint firstItem="erk-vb-26t" firstAttribute="centerY" secondItem="cpB-tC-pZb" secondAttribute="centerY" id="Aho-1d-Rai"/>
                                            <constraint firstAttribute="height" constant="48" id="GNg-SU-Abg"/>
                                            <constraint firstAttribute="centerY" secondItem="cpB-tC-pZb" secondAttribute="centerY" id="WUp-Kz-LYG"/>
                                            <constraint firstAttribute="centerY" secondItem="pSb-N0-soz" secondAttribute="centerY" id="aKB-Ll-p8d"/>
                                            <constraint firstItem="cpB-tC-pZb" firstAttribute="leading" secondItem="27i-f4-Wgy" secondAttribute="leading" constant="15" id="i29-2M-gEd"/>
                                            <constraint firstItem="pSb-N0-soz" firstAttribute="leading" secondItem="erk-vb-26t" secondAttribute="trailing" constant="20" id="lMp-yY-RhH"/>
                                            <constraint firstItem="erk-vb-26t" firstAttribute="leading" secondItem="cpB-tC-pZb" secondAttribute="trailing" constant="20" id="sJp-nm-fDW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A7y-E3-SVh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-H2-Mpg" userLabel="Action Group 2 Pannel">
                                        <rect key="frame" x="0.0" y="258" width="208" height="48"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-NX-5Ru" userLabel="Rest Button">
                                                <rect key="frame" x="15" y="6" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Dtv-MQ-9pV"/>
                                                    <constraint firstAttribute="width" constant="36" id="P6z-XX-EY2"/>
                                                </constraints>
                                                <state key="normal" image="Rest">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-QU-HGz" userLabel="Duplicate Button">
                                                <rect key="frame" x="71" y="6" width="69" height="36"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.81568627449999997" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9fh-x1-8E9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Duplicate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="duplicate:" destination="Ywk-gC-Fil" eventType="touchUpInside" id="hLx-jC-C3Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tek-lG-5zT" userLabel="Remove Button">
                                                <rect key="frame" x="160" y="6" width="69" height="36"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.1843137255" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="SKe-3U-bJ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Remove">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="remove:" destination="Ywk-gC-Fil" eventType="touchUpInside" id="3KY-lY-vYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Af5-NX-5Ru" secondAttribute="centerY" id="0nq-4a-ILh"/>
                                            <constraint firstAttribute="height" constant="48" id="9j4-Cx-VnL"/>
                                            <constraint firstItem="KxI-QU-HGz" firstAttribute="width" secondItem="Adi-H2-Mpg" secondAttribute="width" multiplier="0.33" id="CDx-fd-35W"/>
                                            <constraint firstItem="Af5-NX-5Ru" firstAttribute="leading" secondItem="Adi-H2-Mpg" secondAttribute="leading" constant="15" id="Gha-eS-B35"/>
                                            <constraint firstItem="Tek-lG-5zT" firstAttribute="leading" secondItem="KxI-QU-HGz" secondAttribute="trailing" constant="20" id="L9Z-63-J45"/>
                                            <constraint firstAttribute="width" secondItem="Tek-lG-5zT" secondAttribute="width" multiplier="3.0303" id="S1V-xn-awG"/>
                                            <constraint firstItem="KxI-QU-HGz" firstAttribute="leading" secondItem="Af5-NX-5Ru" secondAttribute="trailing" constant="20" id="aU3-Eh-4Ic"/>
                                            <constraint firstAttribute="centerY" secondItem="KxI-QU-HGz" secondAttribute="centerY" id="hHb-s8-B3t"/>
                                            <constraint firstItem="KxI-QU-HGz" firstAttribute="centerY" secondItem="Tek-lG-5zT" secondAttribute="centerY" id="rAu-ae-iEB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dUK-XZ-5sa" secondAttribute="trailing" constant="24" id="7BF-yS-nOZ"/>
                                    <constraint firstItem="BN6-aw-iYt" firstAttribute="leading" secondItem="SpO-WW-2CQ" secondAttribute="leading" constant="15" id="DXG-IE-Ihx"/>
                                    <constraint firstAttribute="trailing" secondItem="27i-f4-Wgy" secondAttribute="trailing" id="EFb-me-nz5"/>
                                    <constraint firstItem="Adi-H2-Mpg" firstAttribute="leading" secondItem="SpO-WW-2CQ" secondAttribute="leading" id="EqW-f8-1jJ"/>
                                    <constraint firstItem="z1y-dz-dtD" firstAttribute="leading" secondItem="SpO-WW-2CQ" secondAttribute="leading" constant="15" id="FuE-qe-zwA"/>
                                    <constraint firstAttribute="bottom" secondItem="Adi-H2-Mpg" secondAttribute="bottom" id="GPl-7v-7pl"/>
                                    <constraint firstAttribute="trailing" secondItem="8UE-ls-Nph" secondAttribute="trailing" id="Hry-8v-Qzw"/>
                                    <constraint firstItem="ZWe-d0-IK2" firstAttribute="top" secondItem="z1y-dz-dtD" secondAttribute="bottom" constant="50" id="JXu-he-SNt"/>
                                    <constraint firstAttribute="trailing" secondItem="OVu-tt-4I8" secondAttribute="trailing" constant="24" id="Mub-bI-EJV"/>
                                    <constraint firstItem="dUK-XZ-5sa" firstAttribute="centerY" secondItem="BN6-aw-iYt" secondAttribute="centerY" id="Q1f-yb-fFI"/>
                                    <constraint firstItem="gCz-gP-GFb" firstAttribute="leading" secondItem="ZWe-d0-IK2" secondAttribute="trailing" constant="36" id="VNo-Ej-dY7"/>
                                    <constraint firstItem="ZWe-d0-IK2" firstAttribute="centerY" secondItem="gCz-gP-GFb" secondAttribute="centerY" constant="-0.5" id="aub-Y3-8Bm"/>
                                    <constraint firstItem="z1y-dz-dtD" firstAttribute="top" secondItem="SpO-WW-2CQ" secondAttribute="top" constant="7" id="b1K-rs-Vrs"/>
                                    <constraint firstItem="Tee-gv-sdR" firstAttribute="leading" secondItem="SpO-WW-2CQ" secondAttribute="leading" constant="15" id="cUS-Uy-ibz"/>
                                    <constraint firstItem="d9F-zU-snw" firstAttribute="leading" secondItem="8UE-ls-Nph" secondAttribute="trailing" constant="10" id="fxu-eM-OKO"/>
                                    <constraint firstItem="BN6-aw-iYt" firstAttribute="top" secondItem="8UE-ls-Nph" secondAttribute="bottom" constant="50" id="guu-PY-dz1"/>
                                    <constraint firstItem="z1y-dz-dtD" firstAttribute="leading" secondItem="ZWe-d0-IK2" secondAttribute="leading" id="h0d-pS-5IT"/>
                                    <constraint firstItem="d9F-zU-snw" firstAttribute="centerY" secondItem="8UE-ls-Nph" secondAttribute="centerY" id="j4k-D0-R44"/>
                                    <constraint firstAttribute="trailing" secondItem="Adi-H2-Mpg" secondAttribute="trailing" id="kQf-5E-TeG"/>
                                    <constraint firstAttribute="trailing" secondItem="gCz-gP-GFb" secondAttribute="trailing" constant="24" id="kTD-Tq-zvb"/>
                                    <constraint firstItem="OVu-tt-4I8" firstAttribute="top" secondItem="SpO-WW-2CQ" secondAttribute="top" constant="1" id="lB6-RC-Tot"/>
                                    <constraint firstItem="Tee-gv-sdR" firstAttribute="top" secondItem="ZWe-d0-IK2" secondAttribute="bottom" constant="50" id="qjH-cA-KTw"/>
                                    <constraint firstItem="8UE-ls-Nph" firstAttribute="leading" secondItem="d9F-zU-snw" secondAttribute="trailing" constant="8" id="tbB-FB-NBS"/>
                                    <constraint firstItem="dUK-XZ-5sa" firstAttribute="leading" secondItem="BN6-aw-iYt" secondAttribute="trailing" constant="44" id="trr-z3-4yt"/>
                                    <constraint firstAttribute="bottom" secondItem="27i-f4-Wgy" secondAttribute="bottom" constant="2" id="upJ-TR-pF6"/>
                                    <constraint firstItem="27i-f4-Wgy" firstAttribute="leading" secondItem="SpO-WW-2CQ" secondAttribute="leading" id="yq3-mN-G9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="d9F-zU-snw" secondAttribute="trailing" constant="24" id="zJQ-5p-Ne1"/>
                                    <constraint firstItem="Tee-gv-sdR" firstAttribute="centerY" secondItem="d9F-zU-snw" secondAttribute="centerY" id="zuB-3b-nV4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hry-8v-Qzw"/>
                                        <exclude reference="tbB-FB-NBS"/>
                                        <exclude reference="trr-z3-4yt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-e4-H0u" userLabel="Action Callout Container">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="456"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-Fv-J8W" userLabel="Table Number Picker View">
                                        <rect key="frame" x="0.0" y="294" width="208" height="162"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="pxd-Uy-GCV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pxd-Uy-GCV"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-xq-xlm">
                                        <rect key="frame" x="0.0" y="250" width="208" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="cancel" id="nyY-j9-yHC"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="DLw-hi-0AB"/>
                                            <barButtonItem style="done" systemItem="done" id="U8W-UI-ZN6"/>
                                        </items>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AMg-Fv-J8W" secondAttribute="trailing" id="16o-fJ-2fe"/>
                                    <constraint firstItem="AMg-Fv-J8W" firstAttribute="height" secondItem="BYu-e4-H0u" secondAttribute="height" multiplier="0.5" id="59q-7U-jq2"/>
                                    <constraint firstAttribute="centerX" secondItem="AMg-Fv-J8W" secondAttribute="centerX" id="6K2-sn-2XZ"/>
                                    <constraint firstItem="AMg-Fv-J8W" firstAttribute="leading" secondItem="BYu-e4-H0u" secondAttribute="leading" id="A1G-Cz-niS"/>
                                    <constraint firstAttribute="centerX" secondItem="AMg-Fv-J8W" secondAttribute="centerX" id="AQi-dx-yPU"/>
                                    <constraint firstItem="Jxb-xq-xlm" firstAttribute="leading" secondItem="BYu-e4-H0u" secondAttribute="leading" id="Kyz-di-FiA"/>
                                    <constraint firstItem="AMg-Fv-J8W" firstAttribute="leading" secondItem="BYu-e4-H0u" secondAttribute="leading" id="Ldh-aX-k4A"/>
                                    <constraint firstAttribute="trailing" secondItem="AMg-Fv-J8W" secondAttribute="trailing" id="PQd-ph-jUg"/>
                                    <constraint firstItem="AMg-Fv-J8W" firstAttribute="height" secondItem="BYu-e4-H0u" secondAttribute="height" multiplier="0.5" id="Rf6-v4-W9K"/>
                                    <constraint firstAttribute="trailing" secondItem="AMg-Fv-J8W" secondAttribute="trailing" id="Rud-eI-FAA"/>
                                    <constraint firstItem="AMg-Fv-J8W" firstAttribute="top" secondItem="Jxb-xq-xlm" secondAttribute="bottom" id="fOT-rp-JGe"/>
                                    <constraint firstAttribute="bottom" secondItem="AMg-Fv-J8W" secondAttribute="bottom" id="nme-f3-o06"/>
                                    <constraint firstAttribute="bottom" secondItem="AMg-Fv-J8W" secondAttribute="bottom" id="oqx-TM-2la"/>
                                    <constraint firstItem="AMg-Fv-J8W" firstAttribute="leading" secondItem="BYu-e4-H0u" secondAttribute="leading" id="vQY-di-MhG"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxb-xq-xlm" secondAttribute="trailing" id="zcv-ne-aMB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="16o-fJ-2fe"/>
                                        <exclude reference="59q-7U-jq2"/>
                                        <exclude reference="A1G-Cz-niS"/>
                                        <exclude reference="AQi-dx-yPU"/>
                                        <exclude reference="Ldh-aX-k4A"/>
                                        <exclude reference="Rf6-v4-W9K"/>
                                        <exclude reference="Rud-eI-FAA"/>
                                        <exclude reference="oqx-TM-2la"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSI-Mj-E9q" firstAttribute="top" secondItem="SpO-WW-2CQ" secondAttribute="bottom" id="0dA-Wp-NA9"/>
                            <constraint firstItem="Qwy-LZ-7yH" firstAttribute="top" secondItem="SwC-c6-ZG7" secondAttribute="bottom" id="Do6-Kf-tQq"/>
                            <constraint firstItem="SpO-WW-2CQ" firstAttribute="top" secondItem="Qwy-LZ-7yH" secondAttribute="bottom" id="IDO-0D-Olf"/>
                            <constraint firstAttribute="trailing" secondItem="Qwy-LZ-7yH" secondAttribute="trailing" id="IIa-tS-cae"/>
                            <constraint firstItem="BYu-e4-H0u" firstAttribute="trailing" secondItem="Qwy-LZ-7yH" secondAttribute="trailing" id="PTC-8H-6VM"/>
                            <constraint firstItem="BYu-e4-H0u" firstAttribute="leading" secondItem="Qwy-LZ-7yH" secondAttribute="leading" id="Rbi-Lb-Zfg"/>
                            <constraint firstItem="BYu-e4-H0u" firstAttribute="top" secondItem="Qwy-LZ-7yH" secondAttribute="top" id="Vbw-O9-wjX"/>
                            <constraint firstItem="BYu-e4-H0u" firstAttribute="bottom" secondItem="MSI-Mj-E9q" secondAttribute="top" id="XiG-H9-cdW"/>
                            <constraint firstItem="Qwy-LZ-7yH" firstAttribute="height" secondItem="J9d-FQ-0Ro" secondAttribute="height" multiplier="0.33" id="cqa-sF-s0O"/>
                            <constraint firstItem="SpO-WW-2CQ" firstAttribute="trailing" secondItem="Qwy-LZ-7yH" secondAttribute="trailing" id="qhD-50-TER"/>
                            <constraint firstItem="SpO-WW-2CQ" firstAttribute="leading" secondItem="Qwy-LZ-7yH" secondAttribute="leading" id="zME-nI-mWo"/>
                            <constraint firstItem="Qwy-LZ-7yH" firstAttribute="leading" secondItem="J9d-FQ-0Ro" secondAttribute="leading" id="zTN-qd-0h9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="208" height="456"/>
                    <connections>
                        <outlet property="actionCalloutContainer" destination="BYu-e4-H0u" id="4vY-EN-jPJ"/>
                        <outlet property="activeActionGroupPannel" destination="Adi-H2-Mpg" id="Hw3-Bl-mrY"/>
                        <outlet property="cancelBarButtonItem" destination="nyY-j9-yHC" id="me7-MW-WdD"/>
                        <outlet property="cancelButton" destination="pSb-N0-soz" id="Nc7-Iq-FLC"/>
                        <outlet property="circleRadioButton" destination="T6I-NM-VXR" id="1Dp-Tf-ErK"/>
                        <outlet property="doneBarButtonItem" destination="U8W-UI-ZN6" id="GTk-Pe-Fwm"/>
                        <outlet property="doneButton" destination="erk-vb-26t" id="oNe-d7-ZbM"/>
                        <outlet property="duplicateButton" destination="KxI-QU-HGz" id="anB-ji-7QN"/>
                        <outlet property="initialActionGroupPannel" destination="27i-f4-Wgy" id="zbu-Jd-PhA"/>
                        <outlet property="opposingSeatsLabel" destination="BN6-aw-iYt" id="zz4-Ei-f8Q"/>
                        <outlet property="opposingSeatsSwitch" destination="dUK-XZ-5sa" id="4Aj-3G-Ou2"/>
                        <outlet property="removeButton" destination="Tek-lG-5zT" id="gBn-gS-bAE"/>
                        <outlet property="resetButton" destination="cpB-tC-pZb" id="Hqa-rj-Ofy"/>
                        <outlet property="resetButton2" destination="Af5-NX-5Ru" id="tIY-dd-kGq"/>
                        <outlet property="seatsLabel" destination="8UE-ls-Nph" id="K2U-gg-0eU"/>
                        <outlet property="seatsStepper" destination="d9F-zU-snw" id="OBE-B4-qUa"/>
                        <outlet property="squareRadioButton" destination="fYh-5u-fom" id="TwN-oH-wey"/>
                        <outlet property="tableNoPickerButton" destination="OVu-tt-4I8" id="cUa-N6-cC7"/>
                        <outlet property="tableNoPickerView" destination="AMg-Fv-J8W" id="jyG-JH-Kqv"/>
                        <outlet property="tableSizeSlider" destination="gCz-gP-GFb" id="3Tz-GO-fHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtA-BX-yFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="883"/>
        </scene>
        <!--Installation Bar View Controller-->
        <scene sceneID="h2q-jB-3h5">
            <objects>
                <viewController id="guz-Ii-2JA" userLabel="Installation Bar View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7w-nh-uXb"/>
                        <viewControllerLayoutGuide type="bottom" id="kwu-JT-rRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwd-Jn-0zs">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Supported Yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-KF-qzd">
                                <rect key="frame" x="33" y="218" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ZN-KF-qzd" firstAttribute="centerX" secondItem="fwd-Jn-0zs" secondAttribute="centerX" id="JkN-O0-PhI"/>
                            <constraint firstItem="3ZN-KF-qzd" firstAttribute="centerY" secondItem="fwd-Jn-0zs" secondAttribute="centerY" id="Nh4-pm-eto"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="208" height="456"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3O-pO-2jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="883"/>
        </scene>
        <!--Installation Divisions View Controller-->
        <scene sceneID="2fS-U5-DeQ">
            <objects>
                <viewController id="cBa-qT-JKA" userLabel="Installation Divisions View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etp-Qz-qpW"/>
                        <viewControllerLayoutGuide type="bottom" id="vgi-KV-NqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q58-Qs-WsJ">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Supported Yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-fZ-h4L">
                                <rect key="frame" x="33" y="217" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hu3-fZ-h4L" secondAttribute="centerX" constant="-0.5" id="ciH-7I-RPo"/>
                            <constraint firstAttribute="centerY" secondItem="Hu3-fZ-h4L" secondAttribute="centerY" constant="0.5" id="wQL-ER-kIy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="208" height="456"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksi-wF-BPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="320" height="49"/>
        <image name="Arrow" width="320" height="49"/>
        <image name="Rest" width="320" height="49"/>
    </resources>
</document>
